[ServerSettings]
PlayerCharacterFoodDrainMultiplier=0.50
PlayerCharacterWaterDrainMultiplier=0.50
DifficultyOffset=1.0
XPMultiplier=2.0
DayTimeSpeedScale=.20
NightTimeSpeedScale=3.0
TamingSpeedMultiplier=10.0
HarvestAmountMultiplier=3.0
HarvestHealthMultiplier=2.0
DinoCountMultiplier=1.5
AutoSavePeriodMinutes=15.000000
RCONEnabled=True
RCONPort=27250
GlobalVoiceChat=True
AllowThirdPersonPlayer=True
ShowMapPlayerLocation=True
ServerHardcore=false
ServerPVE=True
ServerPassword=########
ServerAdminPassword=#################
KickIdlePlayersPeriod=2400.000000
MaxNumberOfPlayersInTribe=25
MaxTamedDinos=5000.000000
PerPlatformMaxStructuresMultiplier=5.000000
PvPStructureDecay=false
DisableDinoDecayPvE=true
PvEDinoDecayPeriodMultiplier=1.000000
AdminLogging=true
RCONServerGameLogBuffer=600.000000
AllowFlyerCarryPVE=True
AllowCaveBuildingPvE=True
bDisableStructureDecayPVE=True
MaxStructuresInRange=1300
PvEStructureDecayDestructionPeriod=0
ClampResourceHarvestDamage=False
MapPlayerLocation=True
ListenServerTetherDistanceMultiplier=1.000000

[/Script/ShooterGame.ShooterGameUserSettings]
MasterAudioVolume=1.000000
MusicAudioVolume=1.000000
SFXAudioVolume=1.000000
VoiceAudioVolume=1.000000
CameraShakeScale=1.000000
bThirdPersonPlayer=True
bShowStatusNotificationMessages=True
TrueSkyQuality=0.270000
FOVMultiplier=1.000000
GroundClutterDensity=1.000000
bFilmGrain=False
bMotionBlur=True
bUseDFAO=False
bUseSSAO=True
bShowChatBox=True
bCameraViewBob=True
bInvertLookY=False
bFloatingNames=True
bChatBubbles=True
bHideServerInfo=False
bJoinNotifications=True
bCraftablesShowAllItems=True
LookLeftRightSensitivity=1.000000
LookUpDownSensitivity=1.000000
GraphicsQuality=2
ActiveLingeringWorldTiles=10
ClientNetQuality=3
LastServerSearchType=0
LastServerSearchHideFull=False
LastServerSearchProtected=False
HideItemTextOverlay=False
bDistanceFieldShadowing=True
LODScalar=1.000000
HighQualityMaterials=True
HighQualitySurfaces=True
bTemperatureF=False
bDisableTorporEffect=False
bChatShowSteamName=False
bChatShowTribeName=True
EmoteKeyBind1=0
EmoteKeyBind2=0
bUseVSync=False
ResolutionSizeX=1280
ResolutionSizeY=720
LastUserConfirmedResolutionSizeX=1280
LastUserConfirmedResolutionSizeY=720
WindowPosX=-1
WindowPosY=-1
bUseDesktopResolutionForFullscreen=True
FullscreenMode=2
LastConfirmedFullscreenMode=2
Version=5
bLocalInventoryShowAllItems=False
bRemoteInventoryShowAllItems=False
bToggleToTalk=False
bNoBloodEffects=False
bLowQualityVFX=False
bSpectatorManualFloatingNames=False
bSuppressAdminIcon=False
bUseSimpleDistanceMovement=False

[ScalabilityGroups]
sg.ResolutionQuality=100
sg.ViewDistanceQuality=3
sg.AntiAliasingQuality=3
sg.ShadowQuality=3
sg.PostProcessQuality=3
sg.TextureQuality=3
sg.EffectsQuality=3
sg.TrueSkyQuality=3
sg.GroundClutterQuality=3
sg.IBLQuality=1
sg.HeightFieldShadowQuality=3

[/Script/Engine.GameSession]
MaxPlayers=20

[SessionSettings]
SessionName=TheColiny
Port=27245
QueryPort=27245

[RRP]
ParachuteUseCount=-1
ParachuteDecelRate=1000.0

[CorrectedStructures]
InventoryItems=500
DisablePickup=False
CITS=True


